spring.application.name=inventory-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Puru@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Log
#logging.level.org.springframework=DEBUG
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Microservice
eureka.client.serviceUrl.defaultZone=http"://localhost:8761/eureka
